spring.application.name=KETERAPI
server.port=8000
spring.main.banner-mode=off

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

